In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load the CSV dataset
data = pd.read_csv('data.csv')
data

    STU ID        NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
0        1        arun     78     91.0   42.0       67    42.0  320.0     C
1        2        pavi     80     95.0   51.0       42    95.0  363.0     C
2        3         anu     56     67.0   78.0       51    56.0  308.0     C
3        4     sarathi     36     86.0   30.0       78    30.0  260.0     D
4        5        alex     97     32.0   71.0       30    57.0  287.0     D
5        6         abi     72     90.0   56.0       68    98.0  384.0     C
6        7   dharshini     79     42.0   77.0       92    67.0  357.0     C
7        8      abarna     98     95.0   80.0       67    39.0  379.0     C
8        9      selvam     70     56.0   61.0       78    45.0  310.0     C
9       10     lakshmi     45     30.0   59.0       50    67.0  251.0     D
10      11     perumal     67     57.0   45.0       44    68.0  281.0     D
11      12     poomari     68     98.0    NaN       98    92.0  423.0     A
12      13   saravanan     92     67.0   68.0       70    88.0  385.0     B
13      14    malaichi     67     39.0   92.0       45    91.0  334.0     C
14      15      kannan     78     87.0   67.0       67    78.0  377.0     B
15      16    meenachi     82     98.0   78.0       68    80.0  406.0     A
16      17  soundharya     51     70.0   82.0       88    56.0    NaN   NaN
17      18       kanga     72     45.0   45.0       56    36.0  254.0     D
18      19       sneha     46     67.0    NaN       90    97.0  367.0     B
19      20    pradeepa     84     42.0   68.0       34     NaN  300.0     C
20      21     lavanya     50     51.0   92.0       51    79.0  323.0   NaN
21      22       ramya     98     85.0   88.0       95    89.0  455.0     A
22      23    poornima     98     30.0   91.0       81    67.0  367.0     B
23      24     mithran     70     71.0   70.0       67    42.0  320.0     C
24      25       madhu     45      NaN   33.0       80    51.0  265.0   NaN
25      26     mareesh     67     77.0   71.0       55    78.0  348.0     C
26      27        arul     68     80.0   49.0       60    72.0  329.0     C
27      28      steeve     92     61.0    NaN       71    39.0  333.0     C
28      29     sadhana     67     59.0   44.0       52    66.0  288.0     D
29      30         uma     87     52.0   49.0       29    71.0  288.0     D

In [3]:
data.head()

   STU ID     NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
0       1     arun     78     91.0   42.0       67    42.0  320.0     C
1       2     pavi     80     95.0   51.0       42    95.0  363.0     C
2       3      anu     56     67.0   78.0       51    56.0  308.0     C
3       4  sarathi     36     86.0   30.0       78    30.0  260.0     D
4       5     alex     97     32.0   71.0       30    57.0  287.0     D

In [4]:
data.tail()

    STU ID     NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
25      26  mareesh     67     77.0   71.0       55    78.0  348.0     C
26      27     arul     68     80.0   49.0       60    72.0  329.0     C
27      28   steeve     92     61.0    NaN       71    39.0  333.0     C
28      29  sadhana     67     59.0   44.0       52    66.0  288.0     D
29      30      uma     87     52.0   49.0       29    71.0  288.0     D

In [5]:
data.describe()

,STU ID,TAMIL,ENGLISH,MATHS,SCIENCE,SOCIAL,TOTAL
count,30.000000,30.000000,29.000000,27.000000,30.000000,29.000000,29.000000
mean,15.500000,72.000000,66.206897,64.333333,64.133333,66.758621,333.172414
std,8.803408,17.477079,21.744259,18.214534,19.125238,20.351650,52.156406
min,1.000000,36.000000,30.000000,30.000000,29.000000,30.000000,251.000000
25%,8.250000,67.000000,51.000000,49.000000,51.000000,51.000000,288.000000
50%,15.500000,71.000000,67.000000,68.000000,67.000000,67.000000,329.000000
75%,22.750000,83.500000,86.000000,78.000000,78.000000,80.000000,367.000000
max,30.000000,98.000000,98.000000,92.000000,98.000000,98.000000,455.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STU ID   30 non-null     int64
 1   NAME     30 non-null     object
 2   TAMIL    30 non-null     int64
 3   ENGLISH  29 non-null     float64
 4   MATHS    27 non-null     float64
 5   SCIENCE  30 non-null     int64
 6   SOCIAL   29 non-null     float64
 7   TOTAL    29 non-null     float64
 8   GRADE    27 non-null     object
dtypes: float64(4), int64(3), object(2)
memory usage: 2.2+ KB

In [7]:
data.isnull()

    STU ID   NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL  GRADE
0    False  False  False    False  False    False   False  False  False
1    False  False  False    False  False    False   False  False  False
2    False  False  False    False  False    False   False  False  False
3    False  False  False    False  False    False   False  False  False
4    False  False  False    False  False    False   False  False  False
5    False  False  False    False  False    False   False  False  False
6    False  False  False    False  False    False   False  False  False
7    False  False  False    False  False    False   False  False  False
8    False  False  False    False  False    False   False  False  False
9    False  False  False    False  False    False   False  False  False
10   False  False  False    False  False    False   False  False  False
11   False  False  False    False   True    False   False  False  False
12   False  False  False    False  False    False   False  False  False
13   False  False  False    False  False    False   False  False  False
14   False  False  False    False  False    False   False  False  False
15   False  False  False    False  False    False   False  False  False
16   False  False  False    False  False    False   False   True   True
17   False  False  False    False  False    False   False  False  False
18   False  False  False    False   True    False   False  False  False
19   False  False  False    False  False    False    True  False  False
20   False  False  False    False  False    False   False  False   True
21   False  False  False    False  False    False   False  False  False
22   False  False  False    False  False    False   False  False  False
23   False  False  False    False  False    False   False  False  False
24   False  False  False     True  False    False   False  False   True
25   False  False  False    False  False    False   False  False  False
26   False  False  False    False  False    False   False  False  False
27   False  False  False    False   True    False   False  False  False
28   False  False  False    False  False    False   False  False  False
29   False  False  False    False  False    False   False  False  False

In [8]:
data.isnull().sum()

STU ID     0
NAME       0
TAMIL      0
ENGLISH    1
MATHS      3
SCIENCE    0
SOCIAL     1
TOTAL      1
GRADE      3
dtype: int64

In [9]:
x1=data["ENGLISH"].mean()
x1

66.20689655172414

In [10]:
x2=data["MATHS"].mean()
x2

64.33333333333333

In [11]:
x3=data["SOCIAL"].mean()
x3

66.75862068965517

In [12]:
x4=data["TOTAL"].mean()
x4

333.17241379310343

In [13]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [14]:
data["GRADE"] = label_encoder.fit_transform(data["GRADE"])
data["GRADE"]

0     2
1     2
2     2
3     3
4     3
5     2
6     2
7     2
8     2
9     3
10    3
11    0
12    1
13    2
14    1
15    0
16    4
17    3
18    1
19    2
20    4
21    0
22    1
23    2
24    4
25    2
26    2
27    2
28    3
29    3
Name: GRADE, dtype: int32

In [15]:
x5=data["GRADE"].mode()
x5

0    2
Name: GRADE, dtype: int32

In [16]:
data["ENGLISH"].fillna(x1, inplace = True)
data["MATHS"].fillna(x2, inplace = True)
data["SOCIAL"].fillna(x3, inplace = True)
data["TOTAL"].fillna(x4, inplace = True)
data["GRADE"].fillna(x5, inplace = True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_3936\2206545485.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["ENGLISH"].fillna(x1, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_3936\2206545485.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["MATHS"].fillna(x2, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_3936\2206545485.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["SOCIAL"].fillna(x3, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_3936\2206545485.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["TOTAL"].fillna(x4, inplace = True)

In [17]:
missingvalue = data.isnull().sum()
missingvalue

STU ID     0
NAME       0
TAMIL      0
ENGLISH    0
MATHS      0
SCIENCE    0
SOCIAL     0
TOTAL      0
GRADE      0
dtype: int64

In [18]:
data

,STU ID,NAME,TAMIL,ENGLISH,MATHS,SCIENCE,SOCIAL,TOTAL,GRADE
0,1,arun,78,91.000000,42.000000,67,42.000000,320.000000,2
1,2,pavi,80,95.000000,51.000000,42,95.000000,363.000000,2
2,3,anu,56,67.000000,78.000000,51,56.000000,308.000000,2
3,4,sarathi,36,86.000000,30.000000,78,30.000000,260.000000,3
4,5,alex,97,32.000000,71.000000,30,57.000000,287.000000,3
5,6,abi,72,90.000000,56.000000,68,98.000000,384.000000,2
6,7,dharshini,79,42.000000,77.000000,92,67.000000,357.000000,2
7,8,abarna,98,95.000000,80.000000,67,39.000000,379.000000,2
8,9,selvam,70,56.000000,61.000000,78,45.000000,310.000000,2
9,10,lakshmi,45,30.000000,59.000000,50,67.000000,251.000000,3
10,11,perumal,67,57.000000,45.000000,44,68.000000,281.000000,3
11,12,poomari,68,98.000000,64.333333,98,92.000000,423.000000,0
12,13,saravanan,92,67.000000,68.000000,70,88.000000,385.000000,1
13,14,malaichi,67,39.000000,92.000000,45,91.000000,334.000000,2
14,15,kannan,78,87.000000,67.000000,67,78.000000,377.000000,1
15,16,meenachi,82,98.000000,78.000000,68,80.000000,406.000000,0
16,17,soundharya,51,70.000000,82.000000,88,56.000000,333.172414,4
17,18,kanga,72,45.000000,45.000000,56,36.000000,254.000000,3
18,19,sneha,46,67.000000,64.333333,90,97.000000,367.000000,1
19,20,pradeepa,84,42.000000,68.000000,34,66.758621,300.000000,2
20,21,lavanya,50,51.000000,92.000000,51,79.000000,323.000000,4
21,22,ramya,98,85.000000,88.000000,95,89.000000,455.000000,0
22,23,poornima,98,30.000000,91.000000,81,67.000000,367.000000,1
23,24,mithran,70,71.000000,70.000000,67,42.000000,320.000000,2
24,25,madhu,45,66.206897,33.000000,80,51.000000,265.000000,4
25,26,mareesh,67,77.000000,71.000000,55,78.000000,348.000000,2
26,27,arul,68,80.000000,49.000000,60,72.000000,329.000000,2
27,28,steeve,92,61.000000,64.333333,71,39.000000,333.000000,2
28,29,sadhana,67,59.000000,44.000000,52,66.000000,288.000000,3
29,30,uma,87,52.000000,49.000000,29,71.000000,288.000000,3

In [24]:

X=data.drop(['NAME',"STU ID","TOTAL","GRADE"],axis=1)
y=data["GRADE"]

In [25]:
X.head()

   TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL
0     78     91.0   42.0       67    42.0
1     80     95.0   51.0       42    95.0
2     56     67.0   78.0       51    56.0
3     36     86.0   30.0       78    30.0
4     97     32.0   71.0       30    57.0

In [26]:
y.head()

0    2
1    2
2    2
3    3
4    3
Name: GRADE, dtype: int32

In [29]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [32]:
X_train.head()

    TAMIL    ENGLISH  MATHS  SCIENCE  SOCIAL
28     67  59.000000   44.0       52    66.0
24     45  66.206897   33.0       80    51.0
12     92  67.000000   68.0       70    88.0
0      78  91.000000   42.0       67    42.0
4      97  32.000000   71.0       30    57.0

In [31]:
y_train.head()

28    3
24    4
12    1
0     2
4     3
Name: GRADE, dtype: int32

In [33]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, y_train)

C:\Users\Admin\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [34]:
y_pred = model.predict(X_test)
y_pred

array([3, 2, 2, 3, 2, 1])

In [37]:
y_test

27    2
15    0
23    2
17    3
8     2
9     3
Name: GRADE, dtype: int32

In [36]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred) 
accuracy

0.5

In [38]:
import joblib

joblib.dump(model, 'mark1.pkl')

['mark1.pkl']

In [42]:
import joblib

# Load the model from the file
loaded_model = joblib.load('mark1.pkl')

# Make predictions with the loaded model
y_pred = loaded_model.predict([[90,96,98,98,87]])
print(y_pred)

[2]

C:\Users\Admin\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [36]:
k=[63,56,98,78,67]
sum(k)

362