In [2]:
import numpy as np
import pandas as pd

In [4]:
data=pd.read_csv("C:/Users/kirut/OneDrive/Documents/Python/notes/student_dataset.csv")
data

,name,student_id,english,tamil,maths,science,social,total,grade
0,Arun Varma,S001,65.0,85.0,53.0,48.0,NaN,333,D
1,Gokul Das,S002,80.0,NaN,89.0,68.0,51.0,357,C
2,Arun Yadav,S003,76.0,71.0,NaN,93.0,57.0,369,C
3,Arun Varma,S004,58.0,56.0,62.0,NaN,71.0,304,D
4,Eshan Singh,S005,NaN,74.0,73.0,56.0,81.0,370,C
...,...,...,...,...,...,...,...,...,...
95,Fatima Rao,S096,65.0,66.0,64.0,75.0,NaN,323,D
96,Divya Das,S097,90.0,56.0,45.0,NaN,69.0,306,D
97,Irfan Rani,S098,66.0,81.0,NaN,73.0,86.0,400,B
98,Bala Das,S099,41.0,NaN,74.0,40.0,82.0,295,F
99,Divya Kumar,S100,NaN,61.0,92.0,46.0,46.0,297,F

In [6]:
data.head()

          name student_id  english  tamil  maths  science  social  total grade
0   Arun Varma       S001     65.0   85.0   53.0     48.0     NaN    333     D
1    Gokul Das       S002     80.0    NaN   89.0     68.0    51.0    357     C
2   Arun Yadav       S003     76.0   71.0    NaN     93.0    57.0    369     C
3   Arun Varma       S004     58.0   56.0   62.0      NaN    71.0    304     D
4  Eshan Singh       S005      NaN   74.0   73.0     56.0    81.0    370     C

In [8]:
data.tail()

,name,student_id,english,tamil,maths,science,social,total,grade
95,Fatima Rao,S096,65.0,66.0,64.0,75.0,NaN,323,D
96,Divya Das,S097,90.0,56.0,45.0,NaN,69.0,306,D
97,Irfan Rani,S098,66.0,81.0,NaN,73.0,86.0,400,B
98,Bala Das,S099,41.0,NaN,74.0,40.0,82.0,295,F
99,Divya Kumar,S100,NaN,61.0,92.0,46.0,46.0,297,F

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        100 non-null    object
 1   student_id  100 non-null    object
 2   english     98 non-null     float64
 3   tamil       98 non-null     float64
 4   maths       98 non-null     float64
 5   science     98 non-null     float64
 6   social      98 non-null     float64
 7   total       100 non-null    int64
 8   grade       100 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 7.2+ KB

In [12]:
data.describe()

          english       tamil       maths     science      social       total
count   98.000000   98.000000   98.000000   98.000000   98.000000  100.000000
mean    72.295918   74.734694   71.183673   68.112245   69.367347  355.270000
std     17.901914   16.071715   17.174272   15.879626   17.902593   40.496877
min     40.000000   42.000000   41.000000   40.000000   40.000000  242.000000
25%     58.000000   62.250000   58.250000   55.000000   54.000000  327.500000
50%     72.000000   76.500000   69.000000   68.000000   69.000000  353.000000
75%     86.500000   89.000000   88.000000   79.750000   84.000000  383.750000
max    100.000000  100.000000  100.000000  100.000000  100.000000  440.000000

In [14]:
empty_cells=data.isnull()
print(empty_cells)

     name  student_id  english  tamil  maths  science  social  total  grade
0   False       False    False  False  False    False    True  False  False
1   False       False    False   True  False    False   False  False  False
2   False       False    False  False   True    False   False  False  False
3   False       False    False  False  False     True   False  False  False
4   False       False     True  False  False    False   False  False  False
..    ...         ...      ...    ...    ...      ...     ...    ...    ...
95  False       False    False  False  False    False    True  False  False
96  False       False    False  False  False     True   False  False  False
97  False       False    False  False   True    False   False  False  False
98  False       False    False   True  False    False   False  False  False
99  False       False     True  False  False    False   False  False  False

[100 rows x 9 columns]

In [16]:
empty_cells=data.isnull().sum()
print(empty_cells)

name          0
student_id    0
english       2
tamil         2
maths         2
science       2
social        2
total         0
grade         0
dtype: int64

In [18]:
x1=data["english"].mean()
x1

72.29591836734694

In [20]:
x2=data["tamil"].mean()
x2

74.73469387755102

In [22]:
x3=data["maths"].mean()
x3

71.18367346938776

In [24]:
x4=data["science"].mean()
x4

68.11224489795919

In [26]:
x5=data["social"].mean()
x5

69.36734693877551

In [28]:
x6=data["total"].mean()
x6

355.27

In [30]:
data["english"].fillna(x1, inplace = True)
data["tamil"].fillna(x2, inplace = True)
data["maths"].fillna(x3, inplace = True)
data["science"].fillna(x4, inplace = True)
data["social"].fillna(x5, inplace = True)
data["total"].fillna(x6, inplace = True)

C:\Users\kirut\AppData\Local\Temp\ipykernel_25552\1425510348.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["english"].fillna(x1, inplace = True)
C:\Users\kirut\AppData\Local\Temp\ipykernel_25552\1425510348.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["tamil"].fillna(x2, inplace = True)
C:\Users\kirut\AppData\Local\Temp\ipykernel_25552\1425510348.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["maths"].fillna(x3, inplace = True)
C:\Users\kirut\AppData\Local\Temp\ipykernel_25552\1425510348.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["science"].fillna(x4, inplace = True)
C:\Users\kirut\AppData\Local\Temp\ipykernel_25552\1425510348.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["social"].fillna(x5, inplace = True)
C:\Users\kirut\AppData\Local\Temp\ipykernel_25552\1425510348.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["total"].fillna(x6, inplace = True)

In [32]:
empty_cells=data.isnull().sum()
print(empty_cells)

name          0
student_id    0
english       0
tamil         0
maths         0
science       0
social        0
total         0
grade         0
dtype: int64

In [34]:
data

,name,student_id,english,tamil,maths,science,social,total,grade
0,Arun Varma,S001,65.000000,85.000000,53.000000,48.000000,69.367347,333,D
1,Gokul Das,S002,80.000000,74.734694,89.000000,68.000000,51.000000,357,C
2,Arun Yadav,S003,76.000000,71.000000,71.183673,93.000000,57.000000,369,C
3,Arun Varma,S004,58.000000,56.000000,62.000000,68.112245,71.000000,304,D
4,Eshan Singh,S005,72.295918,74.000000,73.000000,56.000000,81.000000,370,C
...,...,...,...,...,...,...,...,...,...
95,Fatima Rao,S096,65.000000,66.000000,64.000000,75.000000,69.367347,323,D
96,Divya Das,S097,90.000000,56.000000,45.000000,68.112245,69.000000,306,D
97,Irfan Rani,S098,66.000000,81.000000,71.183673,73.000000,86.000000,400,B
98,Bala Das,S099,41.000000,74.734694,74.000000,40.000000,82.000000,295,F
99,Divya Kumar,S100,72.295918,61.000000,92.000000,46.000000,46.000000,297,F

In [36]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

data["grade"]=label_encoder.fit_transform(data["grade"])
data["grade"]

0     2
1     1
2     1
3     2
4     1
     ..
95    2
96    2
97    0
98    3
99    3
Name: grade, Length: 100, dtype: int32

In [38]:
x7=data["grade"].mode()
x7

0    2
Name: grade, dtype: int32

In [40]:
data

,name,student_id,english,tamil,maths,science,social,total,grade
0,Arun Varma,S001,65.000000,85.000000,53.000000,48.000000,69.367347,333,2
1,Gokul Das,S002,80.000000,74.734694,89.000000,68.000000,51.000000,357,1
2,Arun Yadav,S003,76.000000,71.000000,71.183673,93.000000,57.000000,369,1
3,Arun Varma,S004,58.000000,56.000000,62.000000,68.112245,71.000000,304,2
4,Eshan Singh,S005,72.295918,74.000000,73.000000,56.000000,81.000000,370,1
...,...,...,...,...,...,...,...,...,...
95,Fatima Rao,S096,65.000000,66.000000,64.000000,75.000000,69.367347,323,2
96,Divya Das,S097,90.000000,56.000000,45.000000,68.112245,69.000000,306,2
97,Irfan Rani,S098,66.000000,81.000000,71.183673,73.000000,86.000000,400,0
98,Bala Das,S099,41.000000,74.734694,74.000000,40.000000,82.000000,295,3
99,Divya Kumar,S100,72.295918,61.000000,92.000000,46.000000,46.000000,297,3

In [44]:
X=data.drop(['name',"student_id","total","grade"],axis=1)
Y=data["grade"]

In [46]:
X.head()

     english      tamil      maths    science     social
0  65.000000  85.000000  53.000000  48.000000  69.367347
1  80.000000  74.734694  89.000000  68.000000  51.000000
2  76.000000  71.000000  71.183673  93.000000  57.000000
3  58.000000  56.000000  62.000000  68.112245  71.000000
4  72.295918  74.000000  73.000000  56.000000  81.000000

In [48]:
Y.head()

0    2
1    1
2    1
3    2
4    1
Name: grade, dtype: int32

In [52]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [54]:
X_train.head()

    english  tamil  maths  science  social
55     87.0   84.0   88.0     84.0    89.0
88     90.0   52.0   68.0     65.0    48.0
26     78.0   62.0   62.0     99.0    66.0
42     59.0   43.0   98.0     91.0    44.0
69     89.0   83.0   60.0     62.0   100.0

In [56]:
Y_train.head()

55    0
88    2
26    1
42    2
69    1
Name: grade, dtype: int32

In [58]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, Y_train)

C:\Users\kirut\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [60]:
y_pred = model.predict(X_test)
y_pred

array([2, 1, 1, 2, 2, 2, 2, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1])

In [64]:
Y_test

83    3
53    1
70    1
45    3
44    2
39    2
22    2
80    0
10    1
0     2
18    0
30    0
73    1
33    2
90    1
4     1
76    1
77    1
12    2
31    1
Name: grade, dtype: int32

In [66]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test, y_pred) 
accuracy

0.75

In [68]:
import joblib

joblib.dump(model, 'mark1.pkl')

['mark1.pkl']

In [70]:
import joblib

# Load the model from the file
loaded_model = joblib.load('mark1.pkl')

# Make predictions with the loaded model
y_pred = loaded_model.predict([[78.0,62.0,62.0,99.0,66.0]])
print(y_pred)

[1]

C:\Users\kirut\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [ ]:
5.Maximum and Minimum Number
7.2nd Largest and 2nd Smallest Number
11.Remove Duplicates from List
12.Check if List is Palindrome